[program:CarInfo]
command=/usr/bin/CarInfo
autostart=true
autorestart=true
# stderr_logfile=/var/log/CarInfo.err.log
# stdout_logfile=/var/log/CarInfo.out.log
environment=PYTHONPATH="/usr/lib/piracer/CarInfo",LD_LIBRARY_PATH="/usr/lib"
