# Set systemd instead sysV
DISTRO_FEATURES:append = " systemd"
DISTRO_FEATURES:remove = "sysvinit"
VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = "systemd-compat-units"
DISTRO_FEATURES_BACKFIL_CONSIDERED = "sysvinit"
VIRTUAL-RUNTIME_initscript = "systemd-compat-units"

# Use multi-core
BB_NUMBER_THREADS = "8"
PARALLEL_MAKE = "-j 8"

# Setting for CAN 2-CH FD
KERNEL_DEVICETREE:append = " \
                        overlays/mcp251xfd.dtbo \
"

# Enable i2c
KERNEL_MODULE_AUTOLOAD:rpi += "i2c-dev i2c-bcm2708"


# Ignore old license error
LICENSE_FLAGS_ACCEPTED += "synaptics-killswitch"

# Setup MACHINE
MACHINE = "raspberrypi4-64"
